<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="../dist/slot-machine.min.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />

    <script type="text/javascript" src="../dist/slot-machine.min.js"></script>
    <script>
      const reels = [
        {
          imageSrc: '../images/reel-strip1.png',
          symbols: [
            {
              title: 'cherry',
              position: 100,
              weight: 2
            },
            {
              title: 'plum',
              position: 300,
              weight: 6
            },
            {
              title: 'orange',
              position: 500,
              weight: 5
            },
            {
              title: 'bell',
              position: 700,
              weight: 1
            },
            {
              title: 'cherry',
              position: 900,
              weight: 3
            },
            {
              title: 'plum',
              position: 1100,
              weight: 5
            }
          ]
        },
        {
          imageSrc: '../images/reel-strip2.png',
          symbols: [
            {
              title: 'orange',
              position: 100,
              weight: 6
            },
            {
              title: 'plum',
              position: 300,
              weight: 5
            },
            {
              title: 'orange',
              position: 500,
              weight: 3
            },
            {
              title: 'plum',
              position: 700,
              weight: 5
            },
            {
              title: 'cherry',
              position: 900,
              weight: 2
            },
            {
              title: 'bell',
              position: 1100,
              weight: 1
            }
          ]
        },
        {
          imageSrc: '../images/reel-strip3.png',
          symbols: [
            {
              title: 'cherry',
              position: 100,
              weight: 4
            },
            {
              title: 'bell',
              position: 300,
              weight: 1
            },
            {
              title: 'orange',
              position: 500,
              weight: 6
            },
            {
              title: 'plum',
              position: 700,
              weight: 5
            },
            {
              title: 'plum',
              position: 900,
              weight: 3
            },
            {
              title: 'cherry',
              position: 1100,
              weight: 2
            }
          ]
        }
      ];

      window.onload = function() {
        const callback = function(payLine) {
          console.log(payLine[0].title + ' | ' + payLine[1].title + ' | ' + payLine[2].title);
        };

        var machine = document.getElementById('slot-machine');
        var button = document.getElementById('play-button');

        const slot = slotMachine(machine, reels, callback);

        button.addEventListener('click', () => slot.play());
      };
    </script>

    <title>Create an extremely biased, web-based slot machine game | Slot Machine Generator</title>
  </head>
  <body>
    <div id="slot-machine" class="slot-machine"></div>

    <button id="play-button">Play</button>
  </body>
</html>
